<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Our Menu</title>
<style>
* {
	margin: 0 auto;
	
  box-sizing: border-box;
}
.row{
  width: 100%;
}
	
@media(min-width: 992px){
   .col-lg-1, .col-lg-2, .col-lg-3 {
    float: left;
  }
  .col-lg-1{
    width: 28.0%;
  }
  .col-lg-2{
    width: 28.0%;
  }
    .col-lg-3{
    width: 28.0%;
  }
}

@media(min-width: 768px) and (max-width: 991px) {
    .col-md-1, .col-md-2,.col-md-3 {
    float: left;
  }
.col-md-1{
  width: 40%;
}
.col-md-2{
  width: 40%;
}
.col-md-3{
   width: 80%;
  }
}

@media(max-width: 767px) {
   .col-sm-1,.col-sm-2,.col-sm-3 {
    float: none;
  }
  .col-sm-1{
    width: 85%;
  }
  .col-sm-2{
    width: 85%;
  }
    .col-sm-3{
    width: 85%;
  } 
}


#cabecera{
    height: 140px;
    text-align: center;
    margin-top: 50px;
    color:black;
}

h1 {
  font-family: 'Roboto', sans-serif;
  font-size:25px;
}

h3{
  font-family: 'Roboto', sans-serif;
  text-align: center;
	
	
	margin:0px;
	margin-bottom: 30px;
	text-align: right;
	float:right;
	/*CACA*/
  /*position: relative;
  bottom:20px;
  left: 1px;*/

}

section {
  border: 1px solid black;
  float: left;
  padding: 1px;
	padding-bottom: 10px;
  margin-right: 30px;
  margin-left: 20px;
  margin-top: 10px;
  background-color: #808080;
}

#h4{
  background-color: #FFB6C1;
	
 /*CACA*/
 /* margin-left: 250px;*/
	
  border: 1px solid black;
}

#h5{
  background-color:#CD5C5C;
  color: white;
	
 /*CACA*/
 /* margin-left: 250px;*/
	
  border: 1px solid black;
}

#h6 {
  background-color:#F0E68C;
	
	/*CACA*/
	
  border: 1px solid black;
}
	
	#h4, #h5, #h6{
		display: inline-block;
		padding: 3px 20px;		
	}
	
p{
   font-family: 'Roboto', sans-serif;
  padding: 10px;
	
 /* ESTO FUERA*/
 /* width: 400px;
  height: 200px;*/
}



</style>
</head>
<body>
<div id="cabecera"> 
    <h1>Our Menu</h1> 
  </div>

<div class="row">
  <section class="col-lg-1 col-md-1 col-sm-1">
    <h3 id="h4">Beef </h3>
	  <div style="clear:both;"></div>
      <p>
      lorem ipsum dolor sit amet, cosectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minm veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
  </section>

  <section class="col-lg-2 col-md-2 col-sm-2">
    <h3 id="h5"> Chicken </h3>
	  <div style="clear:both;"></div>
    <p>
      lorem ipsum dolor sit amet, cosectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minm veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    </p>
  </section>

  <section class="col-lg-3 col-md-3 col-sm-3">
    <h3 id="h6">Rice</h3>
	  <div style="clear:both;"></div>
    <p>
      lorem ipsum dolor sit amet, cosectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minm veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    </p>
  </section>

</div>

</body>
</html>
